%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: NetLogo
file_extensions:
  - nlogo
scope: source.nlogo
contexts:
  main:
    # Control operators
    - match: \b(if|ifelse(-value)?|while|foreach)\b
      scope: keyword.control.flow.nlogo

    # Methods
    - match: \b(end|show|report|any|repeat|count|stamp|die|tick(-advance)?|(create|move|setup)?-turtles|sprout|clear(-all|-ticks)|will-stop|setxy|move-to|reset(-ticks)?|right|left|forward|back|jump|mean)\b
      scope: support.function.nlogo

    # Abbreviated methods
    - match: \b(rt|lt|fd|bk|ca|crt)\b
      scope: support.function.nlogo
    
    # Method names
    - match: \bto(-report)?\b\s
      push: def

    # Function parameters
    - match: \b(let|set|ask(-concurrent)?)\b\s
      push: param

    - match: \b(pxcor|pycor)\b
      scope: variable.parameter.nlogo
    
    # Entities
    - match: \w+-(own)|(globals|breed|extensions)
      scope: entity.name.nlogo

    # Numerics
    - match: \b\d+
      push: num

    # Math operators
    - match: ([\+\*\-\/\^><=]|!=|mod|abs|a?(cos|tan|sin))
      scope: keyword.operator.nlogo

    # Logical operators
    - match: \s(and|or|xor|of|not|with|at-points|in-radius|in-cone)\s(not)?
      scope: keyword.operator.nlogo

    - match: \b(true|false)\b
      scope: constant.language.nlogo
    
    # Predefined colours
    - match: \b(black|gray|white|red|orange|brown|yellow|green|lime|turquoise|cyan|sky|blue|violet|magenta|pink)\b
      scope: constant.other.nlogo

    # One line comments
    - match: ;(.*)
      scope: comment.line.character.nlogo

    # Double quoted strings
    - match: '"'
      push: string

  # String specification
  string:
    - meta_scope: string.quoted.double.nlogo
    - match: \\.
      scope: constant.character.escape.nlogo
    - match: '"'
      pop: true

  # Method specification
  def:
    - meta_scope: support.function.nlogo
    - match: ([\w\d_\.\?=\*!<>:#\+/%\$\^\'&\-]+)
      scope: entity.name.function.nlogo
      pop: true

  # Number specification
  num:
    - meta_scope: constant.numeric.nlogo
    - match: E|e
      scope: keyword.operator.nlogo
    - match: \b
      pop: true

  param:
    - meta_scope: support.function.nlogo
    - match: ([\w\d_\.\?=\*!<>:#\+/%\$\^\'&\-]+)
      scope: variable.parameter.nlogo
      pop: true